# Server configuration
server.contextPath=/codetest
server.port=8088
debug=false

# Logging
logging.file=codetest.log
logging.level.org.springframework.web=INFO
logging.level.codetest=ERROR

# Get rid of the object exists error for HSQLDB
spring.datasource.continueOnError=true

# File size
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#message
spring.messages.basename=messages